# UC12-Atividades-Sistema-Hospitalar

./: README.md  SCRIPT_BANCO_SISTEMA_HOSP.sql  SistemaHospitalar.lnk  build.xml
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/persistencia/: ConexaoBanco.java
src/visao/: Menu.form  Menu.java
test/dao/: TesteBuscarPaciente.java  TesteCadastroPaciente.java  TesteListarPacientes.java
test/persistencia/: TestConexao.java
